import java.text.SimpleDateFormat


pipeline {
	agent any
	
	stages {
		stage('stage -1'){
			steps{
				echo "hi this is the first stage"
			
			}
		}
		stage ('Starting dependent job'){
			steps{
				script{
					printMultiples()
				}
			}
		}
	}
}

 
 void printMultiples(){
			def date = new Date()
			def sdf = new SimpleDateFormat("MM/dd/yyyy HH:mm")
			def tme =  sdf.format(date)
			print tme
			def ntme = "09/14/2022 17:05"
			if(tme == ntme){
				build job: 'dependent'
			}
			else {
				print("time not matched")
			}
}


